{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5116",
      "commandLineArgs": "--kafka-config bootstrap.servers=localhost:19092,localhost:19093,localhost:19094 --kafka-config group.id=test --client-type consumer",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
